server.port=9090
stats-service.url=http://stats-server:9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/statservice
spring.datasource.username=user
spring.datasource.password=password
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:statservice
spring.datasource.username=user
spring.datasource.password=password